# pip install pygame - установка через командную строку

import pygame # подключение модуля

color = (255, 255, 255) # Политра РГБ

pygame.init() # инициализация pygame
sc = pygame.display.set_mode((500, 500)) # создание окна .display вывод окна .set_mode(()) указанные параметры

running = True
while running: # не дает закрыться окну
    for event in pygame.event.get(): # ожидается действие
        if event.type == pygame.QUIT: # Закрытие окна
            exit()
    pygame.display.set_caption("First window") # переимнование окна .set_caption
    sc.fill((30, 250, 8)) # делает заливку данным цветом можно задать цвет напрямую sc.Fill((30,255,8)) обязательны двойные скобки
    pygame.draw.circle(sc, color,(250,250),200,50) # draw - нарисовать circle - объект color - цвет (250, 250) - координаты 200 - радиус 5 - Толщина
    pygame.draw.rect(sc,(13,126,188), (250,250,100,100)) # (13,126,188) - цвет (250,250,100,100) 250 250 - координаты 100 100 - ширина и высота
    pygame.draw.lines(sc,(0, 0 , 0), True, ((0,0),(100,100),(250,250)),10) #aaline - сглаженная линия (0,0,0) - цвет true - используется при нескольких точках ((0,0),(100,100),(250,250)) - более 2 тучек
    pygame.draw.polygon(sc, (255, 0, 0), [(255,15),(15,100),(100,255)], False) # создание заполненного контура координаты задаются в массиве []  
    pygame.display.update() # обновление экрана 
    