# Слова
d = {} # Пустой словарь 
print(type(d))

di = dict() # 2 способо создания пустого словаря

d = {'slovar': 1, 'slovar2':2 } # 1 элемент - кулюч: 2 элемент значение # \- перенос строки
print(d.items)

# для удаления пишем сначала словарь d.pop("Пишем ключ") 
# для добавлнеия элемента пишем сначала словарь d["пишем ключ"] = пишем эелемент точно также меняются значения существующих ключей
print(d["slovar2"])
d['slovar2'] = "pop"
print(d['slovar2'])

del d["slovar"] # удаление элемента
print(d)

print(d.keys()) # выводит все ключи
print(d.values()) # выводит все значения
print(d.items()) # выводит всё
d.clear # очищает словарь полностью
ns= {'s':5,'d':4, 'z': 7}
